<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            max-height: 800px;
            min-width: 400px;
            margin-inline: auto;    
            display: flex;
            align-items: center;
            gap: 1rem;
            border: 2px solid black;
            justify-content: center;
            flex-flow: row wrap;
        }

        .box {
            display: flex;
            justify-content: center;

        }

        button {
                border: 0;
                background: #0087cc;
                border-radius: 4px;
                box-shadow: 0 5px 0 #006599;
                color: #fff;
                cursor: pointer;
                font: inherit;
                margin: 0;
                outline: 0;
                padding: 12px 20px;
                transition: all .1s linear;
                }
                button:active {
                box-shadow: 0 2px 0 #006599;
                transform: translateY(3px);
            }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"> <button>poj</button></div>
        <div class="box"> <button>gj</button></div>
        <div class="box"> <button>gj</button></div>
        <div class="box"> <button>gj</button></div>
        <div class="box"> <button>gj</button></div>
        <div class="box"> <button>gj</button></div>
    </div>
</body>
</html>