

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

html {
    scroll-behavior: smooth;
}

body {
    font: 1.5rem "Nunito", sans-serif;
    min-height: 100vh;

    background-color: #475568;
    background-image: radial-gradient(whitesmoke, #475568);
    display: flex;
    flex-direction: column;
}



.nowrap {
    white-space: nowrap;
}

header,
footer {
    position: sticky;
    background-color: #1e293b;
    color: whitesmoke;
    text-align: center;
}

header {
    top: 0;
}

nav a, 
nav:visted {
    color: #000;
}

nav a:hover, nav a:focus {
    color: hsla(0,0%, 20%, 0.6);
}
nav {
    background-color: #fff;
    padding: 0.5rem;
    border: 2px solid #000;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    border: 5px double #333;
    border-radius: 50%;
}

.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

footer {
    bottom: 0;
}


@media  screen and (min-width: 576 ) {
    
}