<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

            html {
                scroll-behavior: smooth;
                font-size: 18px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: gold;

            }
        body {
            padding: 6px 6px auto;
            background-color: whitesmoke;
            min-height: 100vh;
            max-width: 800px;
            margin: 0 auto;
        
        }
       
        header {
           position: sticky;
           z-index: 1;
            top: 0;
            color: #FFF;
            text-align: center;
            background-color: black;

        }


        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: chartreuse;
            padding-bottom: 2px;
        }

        nav > ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            border-bottom: 2px solid black;
            font-weight: bold;
            box-shadow: 0 6px 5px -5px #333;
            gap: 9rem;
            position: relative;
        }
        
        .hero {
            position: 
        }
    </style>
</head>
<body>
    

    <header><h2>Hello Viewwer</h2></header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    

    

    <div class="hero">
        <figure>
        <img src="Caleb.jpg" alt="caleb" title="I'm a web desiger" >
    </figure>
    <figcaption>Tech is good</figcaption>
    </div>

    <aside> 
        <details> You can fine that in the link below
            <summary>Story About my Career in Web development</summary>
        </details>
    </aside>

    <footer>Hello pls be live I don tire</footer>
</body>
</html>